# sample-android-SAMIRemoteControl

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/samsungsami/io/example/samiremotecontrol/: DeviceActivity.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java  SamiHelper.java
app/src/main/res/layout/: activity_device.xml  activity_device_list.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
